{
  "name": "tourify",
  "version": "1.0.0",
  "description": "Tour management app",
  "main": "app.js",
  "scripts": {
    "start": "nodemon server",
    "start:prod": "NODE_ENV=production nodemon server"
  },
  "author": "Rizky Irmawan",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "morgan": "^1.9.1"
  }
}
